#
# This file is part of Nextbeat services.
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.
#

_head-title            = アイレコ
_head-meta-keyword     = アイレコ
_head-meta-description = アイレコでは地方特産品を購入することで、ご当地アイドルを応援できます。
_head-ogp-image        = https://s3-ap-northeast-1.amazonaws.com/www.nextbeat.co.jp/wp-content/uploads/2018/11/21105749/ogp-main.png

recruit.newgrad.intership-for-summer-21._head-title            = 【2day Summer Internship】役員直下で事業創出 | 株式会社ネクストビート
recruit.newgrad.intership-for-summer-21._head-meta-keyword     = 株式会社ネクストビート,SUMMER INTERNSHIP 2019,サマー インターシップ 2019,21卒新卒採用,東京,恵比寿
recruit.newgrad.intership-for-summer-21._head-meta-description = 創業5年で10事業を展開するネクストビート。「未来のふつう」を、最前線で事業を推進する役員と共に立案いただきます。急成長ベンチャーのノウハウを知りたい方、当社の21卒向けサマーインターンシップにご応募ください。
recruit.newgrad.intership-for-summer-21._head-ogp-image        = https://s3-ap-northeast-1.amazonaws.com/www.nextbeat.co.jp/ogp/ogp-recruit-newgrad-intership-for-summer-21-1200x630.jpg




